[General]
Server = localhost
Port = 3306
Username = dbuser
SQLPassword = R5Xpu1A8qHdgJXCi7ipzMXRdPmm3HJEQhMY5+N1q12pX9Ij6gGXZYPlu
MySQLDump = mysqldump.exe
MySQLDumpOptions = 
SaveLocation = backups/
DaysToKeep = 7
CompressBackup = Checked
RemoveDumpFile = Checked
DBDirs = Checked
SendEMail = Checked
SMTPServer = mail.mail.com
SMTPPort = 25
SMTPUsername = username
SMTPPassword = bHwayr48yOXO0MFM/3XRv8PeFL3ua41TVsaFOPw6iD06i7eFyWacoQ==
EmailAddress = username@domain.com
FromAddress = MySQLBackup@domain.com
[Databases]
CheckedDatabases = 
unCheckedDatabases = 
